[33mcommit 8971f0b2f76310ce8a507a8c1c7af778e98801ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 12:25:01 2023 +0000

    secound commit

[33mcommit 6c013eea49382a68ee2b98090058b164245b5a5a[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 12:21:12 2023 +0000

    branch1 first commit

[33mcommit 34411b7fb49df49ada1c298f593ff8ef834144da[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 12:14:00 2023 +0000

    non-ignore file

[33mcommit 0c7535ada350d63f119167a4f07aaf3fb79c7d92[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 12:03:26 2023 +0000

     ignore file format

[33mcommit 07748ec4e63e455a12be5c4e43faebcc4468454d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: khan <khan@gmail.com>
Date:   Wed May 3 11:52:17 2023 +0000

    singapur update

[33mcommit deba2f8bfde7a71c1949745789a67adce560538e[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 11:35:36 2023 +0000

    my 2nd code

[33mcommit 9e7f4c94d5adae8cdef94e7b89b9d2d737d14c8b[m
Author: abrar <abrar@gmail.com>
Date:   Wed May 3 10:05:55 2023 +0000

    my first commit from mumbai
